 <!-- 
      ___      _________    ________   
     |\  \    |\___   ___\ |\   __  \  
     \ \  \   \|___ \  \_| \ \  \|\  \ 
   _  \ \  \       \ \  \   \ \   ____\
  |\  \\_\  \       \ \  \   \ \  \___|
  \ \________\       \ \__\   \ \__\   
   \|________|        \|__|    \|__|   
-->                                                                      
                                  
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ page.title }}</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;200,500,700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Source Code Pro', monospace;
            font-size: 1.3em;
            background-color: #000000;
            margin: 0;
            padding: 2em;
            color: #aedab4;
        }
        .container {
            max-width: 50em;
            margin: 0 auto;
            background-color: #000000;
            padding: 0.2em;
            border-radius: 0.2em;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 1px solid #333;
        }
        .container h1 {
            margin: 0;
            padding-left: 0.5em;
        }
        #jsonDisplay {
            background-color: #141413;
            padding: 1em;
            border-radius: 0.0em;
            overflow-x: auto;
            margin-bottom: 0;
        }
        h1 {
            font-size: 0.7em;
            padding-top: 0.7em;
        }
        a {
            color: #aedab4;
            text-decoration: underline;
        }
        a:hover {
            color: #aedab4;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>{{ page.title }}</h1>
        <pre id="jsonDisplay"></pre>
    </div>

    {{ content }}

    <script>

        function createLinkIfUrl(value) {
            const urlPattern = /^(https?:\/\/[^\s]+)/g;

            if (typeof value === 'string' && (
                    value.startsWith('http://') || 
                    value.startsWith('https://')
                )) {

                // external link
                return `<a href="${value}" target="_blank">${value}</a>`;
            } 
            
            if (typeof value === 'string' && (
                    value.startsWith('/') ||
                    value.startsWith('../')
                )) {

                // relative link
                return `<a href="${value}">${value}</a>`;
            }

            return value;
        }

        function jsonToHtml(json) {
            if (typeof json !== 'object' || json === null) {
                return createLinkIfUrl(json);
            }

            const jsonString = JSON.stringify(json, null, 2);
            const formattedJson = jsonString.replace(/"(https?:\/\/[^\s]+|\/[^\s]*|\.\.\/[^\s]*)"/g, (match, url) => {
                            return `"${createLinkIfUrl(url)}"`;
            });

            return formattedJson.replace(/\\n/g, '<br>').replace(/\\t/g, '&nbsp;&nbsp;&nbsp;&nbsp;');
        }

        document.getElementById('jsonDisplay').innerHTML = jsonToHtml(jsonData);
    </script>
</body>
</html>